REACT_APP_URL_HOMEPAGE = http://localhost:3000/
REACT_APP_URL_CONTACT = http://localhost:3000/contact
REACT_APP_URL_PRICING = http://localhost:3000/pricing
REACT_APP_URL_SERVICES = http://localhost:3000/services
REACT_APP_URL_BOOK_NOW = http://localhost:3000/book-now
REACT_APP_URL_ABOUT = http://localhost:3000/about
REACT_APP_URL_PRICING_QUOTE = http://localhost:3000/price/pricing-quote
REACT_APP_URL_PRICING_CALCULATOR = http://localhost:3000/price/pricing-calculator